<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pipelined_5stage_">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-21T6:37:51</timestamp>
    <attr value="pipelined_5stage_" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="rst" />
    <pin polarity="Input" x="0" y="-32" name="fileid" />
    <pin polarity="Output" x="384" y="-416" name="PCIN(31:0)" />
    <pin polarity="Output" x="384" y="-352" name="PCOUT(31:0)" />
    <pin polarity="Output" x="384" y="-288" name="inst(31:0)" />
    <pin polarity="Output" x="384" y="-224" name="wAddr(4:0)" />
    <pin polarity="Output" x="384" y="-160" name="alu_operand1(31:0)" />
    <pin polarity="Output" x="384" y="-96" name="alu_operand2(31:0)" />
    <pin polarity="Output" x="384" y="-32" name="wData2(31:0)" />
    <pin polarity="Output" x="384" y="32" name="reg_rdata1(31:0)" />
    <pin polarity="Output" x="384" y="96" name="alu_result(31:0)" />
    <pin polarity="Output" x="384" y="160" name="wData1(31:0)" />
    <pin polarity="Output" x="384" y="224" name="reg_rdata2(31:0)" />
    <pin polarity="Output" x="384" y="288" name="immData(31:0)" />
    <pin polarity="Output" x="384" y="352" name="EXE_MEM_alu_result(31:0)" />
    <pin polarity="Output" x="384" y="416" name="EXE_MEM_rdata2(31:0)" />
    <pin polarity="Output" x="384" y="480" name="MEM_WB_result(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin fileid" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin PCIN(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin PCOUT(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin inst(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin wAddr(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin alu_operand1(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin alu_operand2(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin wData2(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin reg_rdata1(31:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin alu_result(31:0)" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin wData1(31:0)" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin reg_rdata2(31:0)" />
        <rect width="64" x="320" y="212" height="24" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin immData(31:0)" />
        <rect width="64" x="320" y="276" height="24" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin EXE_MEM_alu_result(31:0)" />
        <rect width="64" x="320" y="340" height="24" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin EXE_MEM_rdata2(31:0)" />
        <rect width="64" x="320" y="404" height="24" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin MEM_WB_result(31:0)" />
        <rect width="64" x="320" y="468" height="24" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-448" height="960" />
    </graph>
</symbol>
