Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Y:/Application Data/Assignment/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to Y:/Application Data/Assignment/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: pipelined_regfile_3stage.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "\\ds10.sce.ntu.edu.sg\hwl2$\student\mavr0001\Application Data\Assignment\regfile.v" into library work
Parsing verilog file "define.v" included at line 2.
Parsing module <regfile>.
Analyzing Verilog file "\\ds10.sce.ntu.edu.sg\hwl2$\student\mavr0001\Application Data\Assignment\PC.v" into library work
Parsing verilog file "define.v" included at line 1.
Parsing module <PC1>.
Analyzing Verilog file "\\ds10.sce.ntu.edu.sg\hwl2$\student\mavr0001\Application Data\Assignment\memory.v" into library work
Parsing verilog file "define.v" included at line 1.
Parsing module <memory>.
Analyzing Verilog file "\\ds10.sce.ntu.edu.sg\hwl2$\student\mavr0001\Application Data\Assignment\ID_EXEstage.v" into library work
Parsing verilog file "define.v" included at line 1.
Parsing module <ID_EXE_STAGE>.
Analyzing Verilog file "\\ds10.sce.ntu.edu.sg\hwl2$\student\mavr0001\Application Data\Assignment\control.v" into library work
Parsing verilog file "define.v" included at line 3.
Parsing module <control>.
Analyzing Verilog file "\\ds10.sce.ntu.edu.sg\hwl2$\student\mavr0001\Application Data\Assignment\alu.v" into library work
Parsing verilog file "define.v" included at line 1.
Parsing module <alu>.
Analyzing Verilog file "\\ds10.sce.ntu.edu.sg\hwl2$\student\mavr0001\Application Data\Assignment\5_stage_pineline.v" into library work
Parsing verilog file "define.v" included at line 2.
ERROR:HDLCompiler:806 - "\\ds10.sce.ntu.edu.sg\hwl2$\student\mavr0001\Application Data\Assignment\5_stage_pineline.v" Line 4: Syntax error near "5".
Verilog file \\ds10.sce.ntu.edu.sg\hwl2$\student\mavr0001\Application Data\Assignment\5_stage_pineline.v ignored due to errors
--> 

Total memory usage is 181764 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

